# nova-util

./: .gitignore  pom.xml  readme.md
src/main/java/com/xss/common/nova/annotation/: IdCard.java  Ip.java  JsonMosaic.java  LogIgnore.java  LogInfo.java  Mobile.java  PrimaryKey.java  UniqueIndex.java  UpdateIgnore.java
src/main/java/com/xss/common/nova/deserializer/: FromDateFormat.java  FromStandardFormat.java  FromTimeFormat.java
src/main/java/com/xss/common/nova/exception/: AspectException.java  IpInvalidException.java  RetrofitException.java  TokenExpiredException.java
src/main/java/com/xss/common/nova/model/: CombinedCriteria.java  Criteria.java  CriteriaBuilder.java  DbInfo.java  DirInfo.java  DistrictInfo.java  ExecutorBean.java  IdCardInfo.java  Inflector.java  JdbcResult.java  JwtToken.java  PageRequest.java  PageResponse.java  Tree.java  UnzipInterceptor.java  UpdateOper.java
src/main/java/com/xss/common/nova/serializer/: CustomSerializer.java  ToDateFormat.java  ToStandardFormat.java  ToTimeFormat.java
src/main/java/com/xss/common/nova/util/: BaseAopUtil.java  BaseAopUtils.java  BaseAspectUtil.java  BaseAspectUtils.java  BaseBeanUtil.java  BaseBeanUtils.java  BaseCollectionUtil.java  BaseCollectionUtils.java  BaseDaoUtil.java  BaseDaoUtils.java  BaseDateUtil.java  BaseDateUtils.java  BaseEnumUtil.java  BaseEnumUtils.java  BaseFileUtil.java  BaseFileUtils.java  BaseIdCardUtil.java  BaseIdCardUtils.java  BaseIpUtil.java  BaseIpUtils.java  BaseJdbcUtil.java  BaseJdbcUtil2.java  BaseJdbcUtils.java  BaseJdbcUtils2.java  BaseJsonUtil.java  BaseJsonUtils.java  BaseJwtUtil.java  BaseJwtUtils.java  BaseKeyValue.java  BaseMachineUtil.java  BaseMachineUtils.java  BaseMathUtil.java  BaseMathUtils.java  BaseNumberUtil.java  BaseNumberUtils.java  BaseObjectUtil.java  BaseObjectUtils.java  BaseProcessUtil.java  BaseProcessUtils.java  BasePropertiesUtil.java  (+20 more)
src/main/java/com/xss/common/nova/validator/: IdCardValidator.java  IpValidator.java  MobileValidator.java
src/main/resources/: test.html  test.txt
src/test/java/com/xss/common/nova/: BaseBeanUtilTest.java  BaseBeanUtilsTest.java  BaseCollectionUtilTest.java  BaseCollectionUtilsTest.java  BaseDateUtilTest.java  BaseDateUtilsTest.java  BaseEnumUtilTest.java  BaseEnumUtilsTest.java  BaseIdCardUtilTest.java  BaseIdCardUtilsTest.java  BaseJdbcUtilOracleTest.java  BaseJdbcUtilTest.java  BaseJdbcUtilsOracleTest.java  BaseJdbcUtilsTest.java  BaseJsonUtilTest.java  BaseJsonUtilsTest.java  BaseJwtUtilTest.java  BaseJwtUtilsTest.java  BaseKeyValueTest.java  BaseMathUtilTest.java  BaseMathUtilsTest.java  BaseNumberUtilTest.java  BaseNumberUtilsTest.java  BaseObjectUtilTest.java  BaseObjectUtilsTest.java  BaseReflectUtilTest.java  BaseReflectUtilsTest.java  BaseSecurityUtilTest.java  BaseSecurityUtilsTest.java  BaseStringUtilTest.java  BaseStringUtilsTest.java  BaseTimeForTestTest.java  BaseValidatorUtilTest.java  BaseValidatorUtilsTest.java  BaseZipUtilTest.java  BaseZipUtilsTest.java  IpUtilsTest.java
src/test/java/com/xss/common/nova/model/: Address.java  ComplexUser.java  CriteriaBuilderTest.java  Gender.java  TreeTest.java  UserEntity.java
